{
  "name": "Microservice-dependencies",
  "version": "1.0.0",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-edit-xml": "^2.0.0",
    "gulp-msbuild": "^0.2.13",
    "gulp-nunit-runner": "^0.4.3",
    "gulp-shell": "^0.5.1",
    "gulp-util": "^3.0.7",
    "object-assign": "^4.0.1",
    "object-assign-deep": "0.0.4",
    "require-dir": "^0.3.0",
    "sprintf-js": "^1.0.3"
  }
}
